{
  "name": "EzBay",
  "short_name": "EzBay",
  "description": "Collectibles inventory, purchasing, and sales command centre",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#0891b2",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
